[gd_scene format=3 uid="uid://c6vnl3khac3an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wtcfe"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="Node2D" type="Node2D" unique_id=286766336]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=921383542]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=276269827]
rotation = -0.8150688
scale = Vector2(1.24, 1.24)
shape = SubResource("RectangleShape2D_y32ns")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=528496534]
scale = Vector2(0.19, 0.19)
texture = SubResource("CompressedTexture2D_wtcfe")
